DB_USERNAME=udagramdb
DB_PASSWORD=udagramdb
DB_SCHEMA=udagramdb
DB_HOST=udagramdb.ccjh7m84rdkq.eu-central-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_REGION=eu-central-1
S3_REGION=eu-central-1
AWS_PROFILE=default
S3_BUCKET=udagram-czarek-media-dev
AWS_JWT_SECRET=czareksecret
IMAGE_PROTOCOL=http
IMAGE_HOST=image.udagram.fun"
IMAGE_PORT=0